0 HEAD
1 SOUR 0
1 SUBM @S1@
1 GEDC
2 VERS 5.5.1
1 CHAR ASCII
0 @S1@ SUBM
1 NAME User
0 @I1@ INDI
1 NAME individual
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME father
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F1@
1 FAMC @F4@
0 @I3@ INDI
1 NAME mother
1 SEX F
1 BIRT
2 DATE 1 JAN 1960
1 FAMS @F1@
0 @I4@ INDI
1 NAME child
1 SEX F
1 BIRT
2 DATE 1 JAN 2020
1 FAMC @F2@
0 @I5@ INDI
1 NAME spouse
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F2@
0 @I6@ INDI
1 NAME sibling
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F1@
1 FAMS @F3@
0 @I7@ INDI
1 NAME sibling in law
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMS @F3@
0 @I8@ INDI
1 NAME niece/nephew
1 SEX M
1 BIRT
2 DATE 1 JAN 2020
1 FAMC @F3@
0 @I9@ INDI
1 NAME uncle/aunt
1 SEX M
1 BIRT
2 DATE 1 JAN 1960
1 FAMC @F4@
0 @I10@ INDI
1 NAME grandpa
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F4@
0 @I11@ INDI
1 NAME grandma
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I6@
1 MARR
2 DATE 1 JAN 1980
1 DIV N
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 CHIL @I4@
1 MARR
2 DATE 1 JAN 2010
1 DIV N
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I8@
1 MARR
2 DATE 1 JAN 2010
1 DIV N
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I2@
1 CHIL @I9@
1 MARR
2 DATE 1 JAN 2010
1 DIV N
0 TRLR